spring.application.name=crudapp

# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

# customize logs

spring.main.banner-mode=off
#logging.level.root=ERROR

# Spring Data REST

spring.data.rest.base-path=/api